C:\Users\96278\source\repos\Tree\Tree\bin\Debug\net5.0\Tree.exe
C:\Users\96278\source\repos\Tree\Tree\bin\Debug\net5.0\Tree.deps.json
C:\Users\96278\source\repos\Tree\Tree\bin\Debug\net5.0\Tree.runtimeconfig.json
C:\Users\96278\source\repos\Tree\Tree\bin\Debug\net5.0\Tree.runtimeconfig.dev.json
C:\Users\96278\source\repos\Tree\Tree\bin\Debug\net5.0\Tree.dll
C:\Users\96278\source\repos\Tree\Tree\bin\Debug\net5.0\Tree.pdb
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\Tree.csproj.AssemblyReference.cache
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\Tree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\Tree.AssemblyInfoInputs.cache
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\Tree.AssemblyInfo.cs
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\Tree.csproj.CoreCompileInputs.cache
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\Tree.dll
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\refint\Tree.dll
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\Tree.pdb
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\Tree.genruntimeconfig.cache
C:\Users\96278\source\repos\Tree\Tree\obj\Debug\net5.0\ref\Tree.dll
