H:\code 12\code 12\bin\Debug\net5.0\code 12.exe
H:\code 12\code 12\bin\Debug\net5.0\code 12.deps.json
H:\code 12\code 12\bin\Debug\net5.0\code 12.runtimeconfig.json
H:\code 12\code 12\bin\Debug\net5.0\code 12.runtimeconfig.dev.json
H:\code 12\code 12\bin\Debug\net5.0\code 12.dll
H:\code 12\code 12\bin\Debug\net5.0\code 12.pdb
H:\code 12\code 12\obj\Debug\net5.0\code 12.csproj.AssemblyReference.cache
H:\code 12\code 12\obj\Debug\net5.0\code 12.GeneratedMSBuildEditorConfig.editorconfig
H:\code 12\code 12\obj\Debug\net5.0\code 12.AssemblyInfoInputs.cache
H:\code 12\code 12\obj\Debug\net5.0\code 12.AssemblyInfo.cs
H:\code 12\code 12\obj\Debug\net5.0\code 12.csproj.CoreCompileInputs.cache
H:\code 12\code 12\obj\Debug\net5.0\code 12.dll
H:\code 12\code 12\obj\Debug\net5.0\refint\code 12.dll
H:\code 12\code 12\obj\Debug\net5.0\code 12.pdb
H:\code 12\code 12\obj\Debug\net5.0\code 12.genruntimeconfig.cache
H:\code 12\code 12\obj\Debug\net5.0\ref\code 12.dll
